<!DOCTYPE html>
<html>
<head>
	<title>Email</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="header" style="background: url(img/headerbg.png) no-repeat center;">
			<div><img src="img/logo.png"></div>
			<ul class="menu">
				<li><a href="#">new in</a></li>
				<li><a href="#">school bags</a></li>
				<li><a href="#">Tableware</a></li>
				<li><a href="#">Bottles</a></li>
				<li><a href="#">Stationery</a></li>
			</ul>
		</div>

		<div class="banner">
			<img src="img/banner.png">
		</div>

		<div class="order">
			<h2>Order # xxxxxxxx</h2>

			<table style="width: 100%; padding: 0 33px;" class="details">
				<tr>
					<td class="lbl">Delivery Address</td>
					<td style="text-align: right;">123 ADCDEEFG Road </td>
				</tr>
				<tr>
					<td class="lbl">Expected Arrival Date</td>
					<td style="text-align: right;">01 Jan 2020 - 03 Jan 2020</td>
				</tr>
			</table>
		</div>

		<div class="summary" style="background: url(img/pattern.png) no-repeat left top;">
			<div style="text-align: center;margin: 20px 0 46px 0;"><a href=""><img src="img/add.png"></a></div>

			<div class="wrap" style="background: url(img/bgsummary.png) no-repeat center; background-size: 100% 102%;">
				<div class="inner" >
					<h2>Order Summary</h2>

					<div class="item" style="background: url(img/bgitem.png) no-repeat top center; background-size: 100% !important;">
						<div class="img">
							<img src="img/photo.png">
						</div>

						<div class="desc">
							<h3>Product Name</h3>
							<div class="code">Item Code% xxxxxx</div>

							<div class="row">
								<div class="left">
									<div><b>Quantity</b></div>
									<div style="margin-left: 25px;">1</div>
								</div>

								<div class="right">
									<div><b>Unit Price</b></div>
									<div style="margin-left: 15px;">$ 7.80</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item" style="background: url(img/bgitem.png) no-repeat top center; background-size: 100% !important;">
						<div class="img">
							<img src="img/photo.png">
						</div>

						<div class="desc">
							<h3>Product Name</h3>
							<div class="code">Item Code% xxxxxx</div>

							<div class="row">
								<div class="left">
									<div><b>Quantity</b></div>
									<div style="margin-left: 25px;">1</div>
								</div>

								<div class="right">
									<div><b>Unit Price</b></div>
									<div style="margin-left: 15px;">$ 7.80</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item" style="background: url(img/bgitem.png) no-repeat top center; background-size: 100% !important;">
						<div class="img">
							<img src="img/photo.png">
						</div>

						<div class="desc">
							<h3>Product Name</h3>
							<div class="code">Item Code% xxxxxx</div>

							<div class="row">
								<div class="left">
									<div><b>Quantity</b></div>
									<div style="margin-left: 25px;">1</div>
								</div>

								<div class="right">
									<div><b>Unit Price</b></div>
									<div style="margin-left: 15px;">$ 7.80</div>
								</div>
							</div>
						</div>
					</div>

					<div class="total">
						<h3>Order Total</h3>

						<table style="width: 100%; padding: 0 33px;">
							<tr>
								<td class="lbl">Item Total:</td>
								<td style="text-align: right;">$ 100</td>
							</tr>
							<tr>
								<td class="lbl">Delivery Fee:</td>
								<td style="text-align: right;">$ 0</td>
							</tr>
							<tr>
								<td class="lbl">Discounts (If applicable):</td>
								<td style="text-align: right;">$ 20</td>
							</tr>
						</table>

						<div style="text-align: center; padding: 55px 0 43px 0;"><div class="sum">Total: <span>$100</span></div></div>
					</div>
				</div>
			</div>
		</div>

		<div class="que" style="background: url(img/patternbottom.png) no-repeat right top;">
			<h2>Have a Question?</h2>
			<table style="width: 100%;">
				<tr>
					<td style="text-align: center;"><img src="img/faq.png"></td>
					<td style="text-align: center;"><img src="img/call.png"></td>
					<td style="text-align: center;"><img src="img/msg.png"></td>
				</tr>
				<tr>
					<td style="text-align: center;padding: 40px 20px;"><a href="#">Go to faq</a></td>
					<td style="text-align: center;padding: 40px 20px;"><a href="#">Give us a call</a></td>
					<td style="text-align: center;padding: 40px 20px;"><a href="#">Message us</a></td>
				</tr>
			</table>
		</div>

		<div class="why" style="background: url(img/footerbg.png) no-repeat top center;">
			<h2>Why Kidztime</h2>
			<table style="width: 100%;">
				<tr>
					<td style="text-align: center;"><img src="img/license.png"></td>
					<td style="text-align: center;"><img src="img/function.png"></td>
					<td style="text-align: center;"><img src="img/guaranteed.png"></td>
				</tr>
				<tr>
					<td style="text-align: center;padding: 40px 10px;">Official Licenced Character Merchandise</td>
					<td style="text-align: center;padding: 40px 10px;">Thoughtfully Designed. Functional Fun</td>
					<td style="text-align: center;padding: 40px 10px;">Kidztime guaranteed. Product Assurance </td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>