@font-face {
  font-family: "Affogato-Black";
  src: url("fonts/Affogato-Black.eot");
  src: url("fonts/Affogato-Black.eot?#iefix") format("embedded-opentype"), url("fonts/Affogato-Black.woff") format("woff"), url("fonts/Affogato-Black.woff2") format("woff2"), url("fonts/Affogato-Black.ttf") format("truetype"), url("fonts/Affogato-Black.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Affogato-Bold";
  src: url("fonts/Affogato-Bold.eot");
  src: url("fonts/Affogato-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Affogato-Bold.woff") format("woff"), url("fonts/Affogato-Bold.woff2") format("woff2"), url("fonts/Affogato-Bold.ttf") format("truetype"), url("fonts/Affogato-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Affogato-Medium";
  src: url("fonts/Affogato-Medium.eot");
  src: url("fonts/Affogato-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/Affogato-Medium.woff") format("woff"), url("fonts/Affogato-Medium.woff2") format("woff2"), url("fonts/Affogato-Medium.ttf") format("truetype"), url("fonts/Affogato-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
body {
  margin: 0;
  font-family: Affogato-Medium; }
  body * {
    box-sizing: border-box; }

.main {
  width: 600px;
  margin: 0 auto; }

.header {
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 10px 0 20px 0;
  text-align: center;
  position: relative;
  z-index: 9; }

.menu {
  text-transform: uppercase;
  margin: 15px 0 0 0;
  padding: 0;
  list-style: none; }
  .menu li {
    display: inline-block;
    padding: 0 19.5px;
    margin: 0 !important; }
    .menu li a {
      font-family: Affogato-Black;
      font-size: 16px;
      letter-spacing: -0.7px;
      color: #fff;
      text-decoration: none; }

.banner {
  margin-top: -30px;
  position: relative;
  z-index: 8; }

.order h2 {
  font-family: Affogato-Black;
  font-size: 28px;
  text-align: center;
  color: #df4f6b;
  margin: 47px 0 30px 0;
  padding: 0; }
.order .details td {
  font-family: Affogato-Medium;
  font-size: 22px;
  line-height: 1.36; }
.order .details .lbl {
  font-family: Affogato-Black;
  font-size: 22px; }

.summary {
  position: relative;
  z-index: 99999; }
  .summary h2 {
    font-size: 28px;
    font-family: Affogato-Black;
    color: #4a4a4a;
    padding: 38px 0 44px 0;
    margin: 0;
    text-align: center; }
  .summary .wrap {
    padding: 60px 26px;
    background-color: #fff; }
    .summary .wrap .inner {
      border-radius: 16px;
      padding: 0 22px; }
  .summary .item {
    /* background: #fff url(img/patternproduct.png) no-repeat right top */
    background-size: 100%;
    border-radius: 16px;
    /* box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31) */
    overflow: hidden;
    padding: 0 30px 82px 30px;
    margin-top: 28px; }
    .summary .item .img {
      max-width: 132px;
      margin-right: 28px;
      padding: 0 16px;
      float: left; }
      .summary .item .img img {
        max-width: 100%;
        display: block;
        border-radius: 16px; }
    .summary .item .desc {
      float: left;
      width: calc(100% - 160px); }
      .summary .item .desc h3 {
        font-size: 22px;
        font-family: Affogato-Medium;
        line-height: 24px;
        margin: 0; }
      .summary .item .desc .code {
        font-family: Affogato-Medium;
        font-sise: 16px;
        line-height: 24px;
        opacity: 0.4;
        margin-bottom: 15px; }
      .summary .item .desc .row {
        overflow: hidden; }
      .summary .item .desc b {
        font-family: Affogato-Bold;
        font-size: 17px; }
    .summary .item .left {
      float: left;
      width: 50%; }
    .summary .item .right {
      float: right;
      width: 50%; }

.total h3 {
  font-family: Affogato-Black;
  font-size: 22px;
  text-align: center;
  margin: 0;
  padding: 42px 0 20px 0; }
.total .lbl {
  font-family: Affogato-Bold;
  font-size: 17px;
  line-height: 24px; }
.total td {
  padding: 8px 0; }
.total .sum {
  border-radius: 4px;
  background-color: #f9cc22;
  font-family: Affogato-Black;
  font-size: 24px;
  line-height: 48px;
  height: 48px;
  color: #5e5995;
  width: 267px;
  display: inline-block; }
  .total .sum span {
    font-family: Affogato-Medium; }

.que {
  margin-top: -200px;
  padding-top: 130px; }
  .que h2 {
    font-family: Affogato-Black;
    font-size: 28px;
    text-align: center;
    color: #5e5896;
    margin: 0;
    padding: 81px 0 61px;
    text-transform: uppercase; }
  .que table a {
    font-size: 22px;
    font-family: Affogato-Black;
    letter-spacing: -1px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 39px;
    box-shadow: 12px 8px 25px 0 rgba(60, 61, 57, 0.4);
    background-color: #7ec297;
    text-transform: uppercase;
    height: 48px;
    line-height: 48px;
    width: 100%;
    text-align: center; }

.why {
  height: 502px; }
  .why h2 {
    margin: 0;
    padding: 28px 0 40px 0;
    font-family: Affogato-Black;
    font-size: 28px;
    text-align: center;
    color: #ffffff; }
  .why td {
    font-family: Affogato-Bold;
    font-size: 18px;
    letter-spacing: -0.8px;
    text-align: center;
    color: #ffffff; }

.green-btn {
  font-size: 19px;
  font-family: Affogato-Black;
  letter-spacing: -0.9px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 39px;
  box-shadow: 12px 8px 25px 0 rgba(60, 61, 57, 0.4);
  background-color: #009c49;
  text-transform: uppercase;
  height: 40px;
  line-height: 40px;
  width: 156px;
  text-align: center; }

/* With picks part */
.picks h2 {
  font-family: Affogato-Black;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  padding: 27px 0 24px 0; }
.picks .item {
  background: #fff;
  padding: 16px 20px;
  border-radius: 26px;
  box-shadow: 0 22px 54px 0 rgba(77, 95, 111, 0.31);
  margin-bottom: 12px;
  position: relative;
  z-index: 11; }
.picks .item-detail {
  width: 85%;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  top: -48px;
  padding: 58px 5px 16px 5px;
  border-radius: 26px;
  box-shadow: 0 11px 27px 0 rgba(77, 95, 111, 0.31); }
.picks td {
  font-size: 13px;
  font-family: Affogato-Medium;
  line-height: 15px;
  padding: 0 20px; }
.picks .price {
  font-size: 18px;
  line-height: 28px;
  padding-top: 10px;
  font-family: Affogato-Black;
  color: #5e5995; }

.love {
  padding: 103px 0 71px 0;
  height: 544px; }
  .love h2 {
    font-family: Affogato-Black;
    font-size: 28px;
    text-align: center;
    color: #4a4a4a;
    margin: 0;
    padding: 0 0 44px 0;
    text-transform: uppercase; }
  .love td {
    font-family: Affogato-Medium;
    font-size: 22px;
    line-height: 24px;
    color: #4a4a4a; }

/*# sourceMappingURL=style.css.map */
